<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title>才“贸”双全看南沙</title>
		<link rel="stylesheet" type="text/css" href="http://n.sinaimg.cn/gd/9909e146/20170317/base.css" />
		<link rel="stylesheet" type="text/css" href="http://n.sinaimg.cn/gd/9909e146/20170317/swiper.min.css" />
		<script src="http://n.sinaimg.cn/gd/9909e146/20170317/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://n.sinaimg.cn/gd/9909e146/20170317/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://n.sinaimg.cn/gd/9909e146/20170317/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body{width: 100%;height: 100%;}
.swiper-container,.swiper-wrapper,.swiper-slide{width: 100%;height: 100%;}
/*.p1{width: 100%;height: 100%;background: url(images/bac.jpg) top center no-repeat ;background-size: cover;}*/
.loading{width: 100%;height: 100%;background-color: rgb(0,7,29);z-index: 30;position: absolute;top: 0;left: 0;}
.littelStar{width: 1.53rem;position: absolute;top: 2.81rem;left: 50%;margin-left: -0.76rem;}
.loading p{color: #FFFFFF;font-family: "微软雅黑";font-size: 17px;position: absolute;top: 5.08rem;width: 100%;text-align: center;}
.p1,.p2,.p3,.p4,.p5{width: 100%;height: 100%;background: url(http://n.sinaimg.cn/gd/9909e146/20170914/bac.jpg) top center no-repeat ;background-size: cover;overflow: hidden;}
.yuan{width: 8rem;position: absolute;top: -0.7rem;left: -0.8rem;}
.down{width: 1.43rem;position: absolute;bottom: 0.1rem;left: 50%;margin-left: -0.71rem;z-index: 6;}
.p1_t{width: 5.84rem;position: absolute;top: 0.3rem;left: 50%;margin-left: -2.92rem;}
.dixian{width: 6.34rem;position: absolute;top: 6.86rem;left: 0;}
.yizu{width: 2.55rem;position: absolute;top: 7.44rem;left: 2.16rem;}
.erzu{width: 3.67rem;position: absolute;top: 6.92rem;left: 0.63rem;}
.sanzu{width: 4.61rem;position: absolute;top: 7.91rem;left: 0.5rem;}
.bilud1{width: 3.57rem;position: absolute;bottom: 0;left: 0;z-index: 3;}
.bilud2{width: 6.37rem;position: absolute;bottom: 0;left: 0;z-index: 2;}
.bilud3{width: 1.61rem;position: absolute;bottom: 0;left: 1.97rem;z-index: 1;}
.part1{position: relative;z-index: 10;}
.kuang{width: 5.93rem;height: 6.98rem;overflow: hidden;position: absolute;top: 1.42rem;left: 50%;margin-left: -2.98rem;}
.p2_3{width: 5.93rem;position: absolute;top: 0.76rem;left: 0;}
.p2_2{width: 5.58rem;position: absolute;top: 0;left: 0.175rem;}
.p2_1{width: 5.93rem;position: absolute;top: 4.66rem;left: 50%;margin-left: -2.96rem;}
.star_png{width: 6.4rem;position: absolute;top: 0.68rem;left: 0;}
.dian{width: 0.36rem;position: absolute;}
.caiqing{top: 1.3rem;left: 1.92rem;}
.xingge{top: 2.45rem; left: 3.33rem;}
.tizhi{left: 5.05rem;top: 1.9rem;}
.qizhi{left: 4.45rem;top: 3.59rem;}
.xingqu{left: 5.45rem;top: 5.06rem;}
.waimao{left: 3.67rem;top: 4.98rem;}
.zhuozhuang{left: 2.58rem; top: 6.4rem;}
.pinge{left: 2.1rem; top: 4.66rem;}
.nengli{left: 0.41rem; top: 4.1rem;}
.guannian{top: 3.15rem;left: 1.93rem;}
.anniu{width: 0.99rem;position: absolute;}
.caiqing_btn{top: 1.2rem;left: 0.9rem;}
.xinge_btn{top: 2.8rem;left: 3.09rem;}
.tizhi_btn{top: 1.31rem;left: 5.03rem;}
.qizhi_btn{top: 3.41rem; left: 4.81rem;}
.xingqu_btn{top: 5.4rem;left: 5.15rem;}
.waimao_btn{top: 4.41rem;left: 3.35rem;}
.zhuozhuang_btn{left: 3rem;top: 6.3rem;}
.pinge_btn{top: 4rem;left: 2rem;}
.nengli_btn{top: 4.5rem; left: 0.12rem;}
.guannian_btn{top: 2.8rem;left: 1rem;}
.text_wrap{width: 5.68rem;height: 6.41rem;position: absolute;top: 1rem;left: 50%;margin-left: -2.84rem;overflow: hidden;}
.p3_k{width: 5.94rem;position: absolute;top: 0.9rem;left: 50%;margin-left: -2.97rem;z-index: 10;}
.p3_title{font-family: "微软雅黑";font-size: 30px;font-weight: bold;color: #FFFFFF;width: 100%;text-align: center;position: absolute;top: 0.6rem;}
.p3_s{font-family: "微软雅黑";font-size: 20px;font-weight: bold;color: #FFFFFF;width: 101px;text-align: center;position: absolute;top: 1.8rem;left: 50%;margin-left: -50px;}
.text-cont{width: 100%;height: 3.61rem;margin-top: 1.06rem;}
.text_wrap .wenzi{display: inline-block;font-family: "微软雅黑";font-size: 15px;color: #FFFFFF;letter-spacing: 2px;width: 5.34rem;margin-bottom: 0.24rem;}
.text_wrap .wenzi span{text-decoration: underline;color: #fde9b5;}
.text-cont img{width: 0.21rem;margin-top: 0.1rem;margin-left:0.1rem;}
.xin{width: 5.73rem;height:7.3rem;position: absolute;top: 5rem;left: -0.04rem;overflow-y: scroll;overflow-x: hidden;z-index: 20;}
.xin img{width: 100%;}
.btn1{width: 2.76rem;position: absolute;top: 8.81rem;left: 50%;margin-left: -1.38rem; display: none;z-index: 10;}
.btn1 img{width: 100%;}
.btn2{position: absolute;top: 8.81rem;width: 100%;z-index: 10;}
.jixu{position:absolute;width: 2.76rem;left: 0.38rem;}
.pei{position:absolute;width: 2.76rem;left: 3.11rem;}
.zhe{width: 100%;height: 100%;background-color: rgba(0,0,0,0.3);position: absolute;top: 0;left: 0;z-index: -1;}
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.swiper-slide-active .p1_t{
	animation: bounceIn .6s .6s both linear;
}
.swiper-slide-active .bilud1{
	animation: fadeInUp .6s  both ease-in-out;
}
.swiper-slide-active .bilud2{animation: fadeInUp .6s .6s both ease-in-out;}
.swiper-slide-active .bilud3{animation: fadeInUp .6s 1.2s both ease-in-out;}
@-webkit-keyframes top_down{
	0%{
		transform: translate3d(0,-50%,0);
	}
	100%{
		transform: translate3d(0,0,0);
	}
}
.swiper-slide-active .p2_1{animation: top_down 1s .5s both linear;}
@-webkit-keyframes down_top{
	from{transform: translate3d(0,200%,0);}
	to{transform: translate3d(0,0,0);}
}
.swiper-slide-active .p2_3{animation: down_top 1s 1.1s both linear;}
.swiper-slide-active .p2_2{animation: down_top 2s 1.3s both ease-in-out;}
@-webkit-keyframes rote{
	0%{transform: rotate(0deg);}
	25%{transform: rotate(10deg);}
	50%{transform: rotate(0);}
	75%{transform: rotate(-10deg);}
	100%{transform: rotate(0);}
}
.swiper-slide-active .yuan{transform-origin: 50% 0; animation: rote 10s infinite linear;}
@-webkit-keyframes  star{
	0%{opacity: 0;transform: translate3d(0,100%,0) scale(0) rotate(360deg);}
	50%{opacity: 0.6; transform: translate3d(0,50%,0) scale(0.3) rotate(180deg);;}
	100%{opacity: 1;transform: translate3d(0,0,0) scale(1) rotate(0)}
}
.swiper-slide-active .star_png{transform-origin: 50% 50%;animation: star 1s both linear;}
@-webkit-keyframes fadeIn{
	from{opacity: 0;}
	to{opacity: 1;}
}
@-webkit-keyframes shan{
	0%{opacity: 1;transform: scale(1);}
	50%{opacity: 0.6;transform: scale(0.6);}
	100%{opacity: 1;transform: scale(1);}
}
.swiper-slide-active .cont{animation: fadeIn .6s 1s both linear;}
.swiper-slide-active .caiqing,.swiper-slide-active .tizhi,.swiper-slide-active .xingqu,.swiper-slide-active .zhuozhuang,.swiper-slide-active .guannian{animation: shan 2s infinite 1.2s ease-in-out;}
.swiper-slide-active .xingge,.swiper-slide-active .qizhi,.swiper-slide-active .waimao,.swiper-slide-active .pinge,.swiper-slide-active .nengli{animation: shan 2s infinite 1.7s ease-in-out;}
@-webkit-keyframes tan{
	from{transform: translate3d(0,0,0);}
	to{transform: translate3d(0,-60%,0);}
}
.active {animation: tan 1s both ease-in-out;}
.p5_p{width: 5.6rem;position: absolute;top: 0.7rem;left: 50%;margin-left: -2.8rem;z-index: 4;}
.share{width: 2.76rem;position: absolute;top: 6.35rem;left: 50%;margin-left: -1.38rem;z-index: 5;}
.swiper-slide-active .p5_p{animation: fadeInUp .6s both linear;}
.swiper-slide-active .share{animation: fadeIn .6s .6s both linear;}
#share{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: rgba(0,0,0,0.7);z-index: 100;}
.fen{width: 3.34rem;position: absolute;right: 0.2rem;top: 0.2rem;}
@-webkit-keyframes fadeInOut{
	0%{opacity: 0; transform: translate3d(0,100%,0);}
	50%{opacity: 0.8;transform: translate3d(0,0,0);}
	100%{opacity: 0;transform: translate3d(0,-100%,0);}
}
.swiper-slide-active .yizu{animation:fadeInOut 4s infinite linear;}
.swiper-slide-active .erzu{animation: fadeInOut 4s 2s infinite linear;}
.swiper-slide-active .sanzu{animation: fadeInOut 4s 3s infinite linear;}
@-webkit-keyframes down{
	0%{transform: translate3d(0,0,0);}
	50%{transform: translate3d(0,30%,0);}
	100%{transform: translate3d(0,0,0);}
}
@-webkit-keyframes downUp{
	0%{transform: translate3d(0,0,0);}
	50%{transform: translate3d(0,-30%,0);}
	100%{transform: translate3d(0,0,0);}
}
.swiper-slide-active .down{animation: down 1.2s infinite linear;}
@-webkit-keyframes rotate{
	0%{transform: rotate(0);opacity: 0.6;}
	100%{transform: rotate(360deg);opacity: 0.3;}
}
.littelStar{transform-origin: 50% 50%; animation: rotate 2s infinite linear;}
.musicPlay {position: absolute;top: 0.46rem;right: 0.3rem;width: 0.37rem;height: 0.36rem;background: url(http://n.sinaimg.cn/gd/9909e146/20170914/music.png) no-repeat;z-index: 10;background-size: cover;}
.animating#musicPlay {-webkit-animation: music_shake 2s linear infinite;}
@-webkit-keyframes music_shake {
	0% {
		-webkit-transform: rotate(0deg);
		}
	100% {-webkit-transform: rotate(360deg);}
}
.up{width: 0.76rem;position: absolute;top: 4.73rem;left: 50%;margin-left: -0.38rem;z-index: 35;display: none;}
.active1{animation: fadeInOut 1s 3 both linear;}
@-webkit-keyframes re{
	from{transform: translate3d(0,-60%,0);}
	to{transform: translate3d(0,0,0);}
}
.review{animation: re 1s both ease-in-out;}
.part2{position: absolute;top: 0.2rem;}
.p4 p{font-family: "微软雅黑";
    font-size: 17px;
    color: #FFFFFF;
    width: 3rem;
    text-align: center;
    position: absolute;
    top: 0.5rem;
    left: 50%;
    margin-left: -1.5rem;
    border: 2px solid #fce19a;
    background-color: rgba(0,16,74,0.5);
    height: 0.5rem;
    line-height: 0.5rem;
    border-radius: 0.3rem; }
.xin .close{width: 0.3rem;position: absolute;top: 0.5rem;left: 4.8rem;display: none;}
.xin .close1{width: 0.27rem;position: absolute;top: 0.5rem;left: 4.8rem;;display: none;}
		</style>

	</head>

	<body>
		<div id="musicPlay" class="musicPlay animating"></div>
		<audio id="bgMusic" src="http://n.sinaimg.cn/gd/9909e146/20170914/music.mp3" preload="auto" autoplay loop="loop"></audio>
		<div id="share" style="display: none;">
			<img src="http://n.sinaimg.cn/gd/9909e146/20170914/fen.png" class="fen" />
		</div>
		<div class="loading">
			<img src="http://n.sinaimg.cn/gd/9909e146/20170914/littelStar.png" class="littelStar" />
			<p><span>50</span>%</p>
		</div>
		<div class="swiper-container" style="display: none;">
			<div class="swiper-wrapper">
				<div class="swiper-slide p1">
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png" class="yuan" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170915/p1_t.png" class="p1_t" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png" class="dixian" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/yizu.png" class="yizu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/erzu.png" class="erzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/3zu.png" class="sanzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png" class="bilud1" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png" class="bilud2" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png" class="bilud3" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/down.png" class="down" />
				</div>
				<div class="swiper-slide p2">
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png" class="yuan" />
					<div class="part1">
						<div class="kuang">
							<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p2_3.png" class="p2_3" />
							<img src="http://n.sinaimg.cn/gd/9909e146/20170915/p2_2.png?v=1" class="p2_2" />
						</div>
						<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p2_1.png" class="p2_1" />
					</div>
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png" class="dixian" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/yizu.png" class="yizu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/erzu.png" class="erzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/3zu.png" class="sanzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png" class="bilud1" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png" class="bilud2" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png" class="bilud3" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/down.png" class="down" />
				</div>
				<div class="swiper-slide p4 swiper-no-swiping">
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png" class="yuan" />
					<p>点击图标开始匹配</p>
					<div class="part2">
						<div class="star">
							<div class="zhe"></div>
							<img src="http://n.sinaimg.cn/gd/9909e146/20170914/star.png" class="star_png" />

							<div class="cont" style="z-index: 5;">
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="caiqing dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/caiqing.png" class="caiqing_btn anniu con0" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="xingge dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/xingge.png" class="xinge_btn anniu con1" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="tizhi dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/tizhi.png" class="tizhi_btn anniu con2" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="qizhi dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/qizhi.png" class="qizhi_btn anniu con3" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="xingqu dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/xingqu.png" class="xingqu_btn anniu con4" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="waimao dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/waimao.png" class="waimao_btn anniu con5" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="zhuozhuang dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/zhuozhuang.png" class="zhuozhuang_btn anniu con6" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="pinge dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/pinge.png" class="pinge_btn anniu con7" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="nengli dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/nengli.png" class="nengli_btn anniu con8" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dian.png" class="guannian dian" />
								<img src="http://n.sinaimg.cn/gd/9909e146/20170914/guannian.png" class="guannian_btn anniu con9" />
							</div>
						</div>
					</div>
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png" class="dixian" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/yizu.png" class="yizu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/erzu.png" class="erzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/3zu.png" class="sanzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png" class="bilud1" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png" class="bilud2" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png" class="bilud3" />
				</div>
				<div class="swiper-slide p3 swiper-no-swiping">
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png" class="yuan" />
					<p class="p3_title">我的气质：高端大气</p>
					<p class="p3_s">总部经济</p>
					<div class="p3_k">
						<div class="text_wrap">
							<div class="text-cont" id="show-board">
								<p class="wenzi"><img src="http://n.sinaimg.cn/gd/9909e146/20170914/jiantou.png" /> 创立规模<span>5</span>亿元的创业投资引导基金，<span>8</span>家科技型企业登陆新三板</p>
								<p class="wenzi"><img src="http://n.sinaimg.cn/gd/9909e146/20170914/jiantou.png" /> 创立规模<span>5</span>亿元的创业投资引导基金，<span>8</span>家科技型企业登陆新三板</p>
								<p class="wenzi"><img src="http://n.sinaimg.cn/gd/9909e146/20170914/jiantou.png" /> 创立规模<span>5</span>亿元的创业投资引导基金，<span>8</span>家科技型企业登陆新三板</p>
							</div>
							<div class="xin">
								<img src="http://n.sinaimg.cn/gd/9909e146/20170915/close.png" class="close"/>
								<img src="http://n.sinaimg.cn/gd/9909e146/20170915/close1.png" class="close1"/>
								<img src=""  class="tu"/>
								
							</div>
							
							<img src="http://n.sinaimg.cn/gd/9909e146/20170914/up.png" class="up"/>
						</div>
						<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p3_k.png" class="p3_k" />
					</div>
					<div class="btn1">
						<img src="http://n.sinaimg.cn/gd/9909e146/20170914/jixu.png" />
					</div>
					<div class="btn2">
						<img src="http://n.sinaimg.cn/gd/9909e146/20170914/jixu.png" class="jixu" />
						<img src="http://n.sinaimg.cn/gd/9909e146/20170914/pei.png" class="pei" />
					</div>
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png" class="dixian" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/yizu.png" class="yizu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/erzu.png" class="erzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/3zu.png" class="sanzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png" class="bilud1" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png" class="bilud2" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png" class="bilud3" />
				</div>
				<div class="swiper-slide p5 swiper-no-swiping">
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png" class="yuan" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/p5.png" class="p5_p" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/share.png" class="share" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png" class="dixian" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/yizu.png" class="yizu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/erzu.png" class="erzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/3zu.png" class="sanzu" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png" class="bilud1" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png" class="bilud2" />
					<img src="http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png" class="bilud3" />
				</div>
			</div>
		</div>
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
		</script>
		<script src="http://n.sinaimg.cn/gd/9909e146/20170918/printer.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var bgSound = document.getElementById("bgMusic");
			var musicButton = document.getElementById("musicPlay");
			musicButton.display = "none";
			var isBgSoundPlay = true;
			var imageUrls = [
				'http://n.sinaimg.cn/gd/9909e146/20170914/bac.jpg', 'http://n.sinaimg.cn/gd/9909e146/20170914/bilud1.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/bilud2.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/bilud3.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/p1_yuan.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/dixian.png', 'http://n.sinaimg.cn/gd/9909e146/20170915/p1_t.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con0.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con1.png',
				'http://n.sinaimg.cn/gd/9909e146/20170914/con2.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con3.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con4.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con5.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con6.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con7.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con8.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/con9.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/star.png',
				'http://n.sinaimg.cn/gd/9909e146/20170914/p2_1.png', 'http://n.sinaimg.cn/gd/9909e146/20170915/p2_2.png?v=1', 'http://n.sinaimg.cn/gd/9909e146/20170914/p3_k.png', 'http://n.sinaimg.cn/gd/9909e146/20170914/p2_3.png'
			]
			var loadImgF = function(imgUrl, loadComplete, setLoadingInfo) { //不用做什么操作
				var len = imgUrl.length;
				var num = 0;
				var checkLoad = function() {
					num++;
					setLoadingInfo && setLoadingInfo(parseInt(num / len * 100));
					if(num == len) {
						loadComplete && loadComplete();
					}
				}
				var checkImg = function(url) {
					var val = url;
					var img = new Image();
					img.onload = function() {
						if(img.complete == true) {
							checkLoad();
						}
					}
					img.src = val;
				}
				for(var i = 0; i < len; i++) {
					checkImg(imgUrl[i]);
				}
			};
			loadImgF(imageUrls, function() {
				$('.swiper-container').show();
				$('.loading').hide();
				$(".musicPlay").show();
				musicButton.addEventListener("touchstart", function() {
					if(isBgSoundPlay) {
						bgSound.pause();
						isBgSoundPlay = false;
						$("#musicPlay").removeClass("animating");
					} else {
						isBgSoundPlay = true;
						$("#musicPlay").addClass("animating");
						bgSound.play();
					}
				});
				document.addEventListener("WeixinJSBridgeReady", function() {
					WeixinJSBridge.invoke('getNetworkType', {}, function(e) {
						bgSound.play();
						musicButton.display = "block";
					});
				});

				//loading完成后的操作
			}, function(progress) {
				//loading时的操作
				$('.loading span').html(progress);
			});
		</script>
		<script type="text/javascript">
			var swiper = new Swiper(".swiper-container", {
				direction: "vertical",
				observer: true,
				observeParents: true,
			});
			var xin = document.getElementsByClassName("xin")[0];
			xin.addEventListener("touchstart", function(e) {
				e.stopPropagation();
			});
			var title = ['我的才情: 才华横溢', '我的性格:有趣大方', '我的体质:强健有力', '我的气质:高端大气', '我的兴趣:周游世界', '我的外貌:器宇不凡', '我的着装:优雅有品', '我的品格：踏实厚道', '我的能力：精明干练', '我的观念:新颖独特'];
			var smallTitle = ['高端人才', '现代服务业', '先进制造业建筑业', '总部经济', '航运物流业', '商贸业', '金融服务业', '产业用地', '项目引荐', '科技创新'];
			var intro = [
				['<p class="wenzi">诺贝尔奖获奖者<span>1</span>名</p>', '<p class="wenzi">广东省“珠江人才计划”创新创业领军团队<span>2</span>个</p>', '<p class="wenzi">南沙区高端领军人才<span>9</span>名</p>','<p class="wenzi">国家“千人计划”专家<span>15</span>名</p>','<p class="wenzi">南沙区重点发展领域急需人才<span>2300</span>余名</p>'],
				['<p class="wenzi">去年南沙接待游客<span>1035</span>万人次，实现旅游综合收入<span>27.9</span>亿元</p>', '<p class="wenzi">成功创建南沙天后宫等<span>3</span>个国家4A级景区</p>', '<p class="wenzi">已正式开通<span>3</span>条国际邮轮航线</p>'],
				['<p class="wenzi">2017年上半年汽车制造业年产值达<span>404.06</span>亿元,占全区规模以上工业产值比重的<span>26.2%</span></p>', '<p class="wenzi">中船龙穴造船基地目前已成为我国三大造船基地之一</p>'],
				['<p class="wenzi">今年上半年GDP达到<span>653.64</span> 亿元，同比增长<span>11.5%</span></p>', '<p class="wenzi">挂牌以来新设企业<span>25559</span> 家，累计新增注册资本<span>3290</span> 亿元</p>', '<p class="wenzi">已落户<span>76</span>个世界500强企业投资项目和<span>103</span> 家总部型企业</p>'],
				['<p class="wenzi">开通国际班轮航线<span>81</span>条、内贸航线<span>31</span>条和<span>56</span>条“穿梭巴士”支线</p>', '<p class="wenzi">2017年上半年实现货物吞吐量<span>1.56亿</span> 吨，比挂牌前增长<span>54.46%</span></p>', '<p class="wenzi">落户航运物流企业<span>3603</span> 家，全球排名前<span>21</span>位的班轮公司均在南沙开辟国际航线</p>'],
				['<p class="wenzi">	今年6-7月新设企业注册数达<span>4294</span>家，新增注册资本<span>1906.9</span>亿元</p>', '<p class="wenzi">注册资本<span>1</span>亿元以上的企业<span>172</span>家，<span>10</span>亿元以上企业<span>25</span>家</p>','<p class="wenzi">全区新增外商投资企业<span>156</span>家</p>'],
				['<p class="wenzi">挂牌以来落户<span>2257</span>家金融和类金融机构</p>', '<p class="wenzi">融资租赁企业增加到<span>308</span>家，业务规模超千亿。</p>'],
				[],
				[],
				['<p class="wenzi"><span>2016</span>年高新技术企业数量较<span>2015</span>年翻一番，高新技术产品产值达到<span>1691.88</span>亿元，同比增长<span>6.2%</span></p>', '<p class="wenzi">新增广州市企业技术研发中心<span>59</span>家，同比增长<span>146%</span></p>', '<p class="wenzi">创立规模<span>5</span>亿元的创业投资引导基金，<span>8</span>家科技型企业登陆新三板</p>']
			];
			var className, num, str, flag = false;
			$(".anniu").click(function() {
				$(".text-cont").children().remove();
				str = '';
				if(flag) {
					$(".btn2").show();
					$(".btn1").hide();
					$(".jixu").unbind("click").bind("click", function() {
						Printer.stop();
						$(".text-cont").children().remove();
						swiper.slidePrev();
						$(".xin").removeClass("active");
						$(".text-cont").css("opacity", "1");
					});
					$(".pei").unbind("click").bind("click", function() {
						swiper.slideNext();
					})
				} else {
					$(".btn1").show();
					$(".btn2").hide();
					flag = true;
					$(".btn1").unbind("click").bind("click", function() {					
						Printer.stop();
						swiper.slidePrev();
						$(".xin").removeClass("active");
						$(".text-cont").css("opacity", "1");
					});
				}
				className = $(this).attr("class");
				num = parseFloat(className.replace(/[^0-9]/ig, ""));
				$(".xin .tu").attr("src", "http://n.sinaimg.cn/gd/9909e146/20170914/con" + num + ".png");
				$(".xin").unbind("click").bind("click",function(){
					if($(".xin").hasClass("active")){
						$(this).removeClass("active").addClass("review");
						$(".close").hide();
						$(".close1").show();
						$(".close1").css("animation","downUp 1s infinite linear")
						$(".text-cont").css("opacity",1);
					}else if($(".xin").hasClass("review")){
						$(".close1").hide();
						$(".close").show(); $(".close").css("animation","down 1s infinite linear");
						$(this).removeClass("review").addClass("active");
						$(".text-cont").css("opacity",0.6)
					}
				})
				$(".p3_title").text(title[num]);
				if(num == 2){
					$(".p3_s").css("top","1.4rem");
					$(".p3_s").css("font-size","17px")
				}else{
					$(".p3_s").css("top","1.8rem");
					$(".p3_s").css("font-size","20px")
				}
				$(".p3_s").text(smallTitle[num]);
				if(intro[num].length) {
					for(var i = 0; i < intro[num].length; i++) {
						if(i == (intro[num].length - 1)) {
							str += intro[num][i];
						} else {
							str += intro[num][i] + "\n";
						}
					}
					$(".text-cont").append(str);
				}
				swiper.slideNext();
				Printer.init(str, {
					selector: 'show-board',
					lnStr: '<img src="http://n.sinaimg.cn/gd/9909e146/20170914/jiantou.png"/>'
				}).print();

			});
			$(".share").click(function() {
				$("#share").fadeIn();
				$("#share").click(function() {
					$(this).fadeOut();
				})
			})
		</script>
		<script type="text/javascript">
			$.ajax({
				url: "http://news.gd.sina.com.cn/market/c/gd/wxjsapi/index.php",
				data: {
					url: location.href.split('#')[0]
				},
				dataType: "jsonp",
				success: function(jsondata) {
					wx.config({
						debug: false,
						appId: jsondata.data.appId,
						timestamp: jsondata.data.timestamp,
						nonceStr: jsondata.data.nonceStr,
						signature: jsondata.data.signature,
						jsApiList: [
							'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ'
						]
					});
					wx.ready(function() {
						// bgMusic.play();
						wx.onMenuShareTimeline({
							title: '才“贸”双全看南沙', // 分享标题
							link: 'http://gd.sina.com.cn/zt/20170914/cmkns/index.shtml', // 分享链接
							desc: '南沙自贸区有才又有“贸”，快来看看你们配对的机率有多大吧！', // 分享描述
							imgUrl: 'http://n.sinaimg.cn/gd/9909e146/20170914/share.jpg', // 分享图标
							success: function(res) {

							},
							cancel: function(res) {

							}
						});

						wx.onMenuShareAppMessage({
							title: '才“贸”双全看南沙', // 分享标题
							desc: '南沙自贸区有才又有“贸”，快来看看你们配对的机率有多大吧！', // 分享描述
							link: 'http://gd.sina.com.cn/zt/20170914/cmkns/index.shtml', // 分享链接
							imgUrl: 'http://n.sinaimg.cn/gd/9909e146/20170914/share.jpg', // 分享图标
							type: '',
							dataUrl: '',
							success: function() {

							},
							cancel: function() {

							}
						});

						wx.onMenuShareQQ({
							title: '才“贸”双全看南沙', // 分享标题
							desc: '南沙自贸区有才又有“贸”，快来看看你们配对的机率有多大吧！', // 分享描述
							link: 'http://gd.sina.com.cn/zt/20170914/cmkns/index.shtml', // 分享链接
							imgUrl: 'http://n.sinaimg.cn/gd/9909e146/20170914/share.jpg', // 分享图标
							type: '',
							dataUrl: '',
							success: function() {

							},
							cancel: function() {

							}
						});
						wx.error(function(res) {
							//alert(JSON.stringify(res));
						});
					})

				}
			})
		</script>
	</body>

</html>